<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LinearHorizontalLayoutActivity"
        android:orientation="horizontal">
    <TextView
            android:id="@+id/service_output_text_view"
            android:text=""
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="Service output"
            tools:textAppearance="@android:style/TextAppearance.Large"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
        <Button
                android:text="@string/clear_button_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clear_button"/>
        <Button
                android:text="@string/back_button_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/back_button"/>
    </LinearLayout>
</LinearLayout>